<html>
<head>
<title>About Me</title>
</head>
<!-- The information between the BODY and /BODY tags is displayed.-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>

<body>

<hr>
<tr>
	<td> <a href="/viewdemoapp/index/">Home</a>  </td>
	<td> <a href="/viewdemoapp/contactme/">ContactMe</a> </td>
	
</tr>
<hr>
<h3>"A positive attitude can really make dreams come true"</h3>

</body>
</html>
