<html>
<!-- Text between angle brackets is an HTML tag and is not displayed.
Most tags, such as the HTML and /HTML tags that surround the contents of
a page, come in pairs; some tags, like HR, for a horizontal rule, stand 
alone. Comments, such as the text you're reading, are not displayed when
the Web page is shown. The information between the HEAD and /HEAD tags is 
not displayed. The information between the BODY and /BODY tags is displayed.-->
<head>
<title>Enter a title, displayed at the top of the window.</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>

<!-- The information between the BODY and /BODY tags is displayed.-->
<body>

<hr>
<tr>
	<td> <a href="/viewdemoapp/index/">Home</a>  </td>
	<td> <a href="/viewdemoapp/aboutme/">AboutMe</a> </td>
	
</tr>
<hr>

<h3>My Contact:</h3>

<tr><p><b>Mail-ID:</b>abc.ce@ddu.ac.in</p>
<p><b>Mob.:</b>0123456789</p>
</tr>
<hr>
</body>
</html>
