<html>
<!-- Text between angle brackets is an HTML tag and is not displayed.
Most tags, such as the HTML and /HTML tags that surround the contents of
a page, come in pairs; some tags, like HR, for a horizontal rule, stand 
alone. Comments, such as the text you're reading, are not displayed when
the Web page is shown. The information between the HEAD and /HEAD tags is 
not displayed. The information between the BODY and /BODY tags is displayed.-->
<head>
<title>Enter a title, displayed at the top of the window.</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The information between the BODY and /BODY tags is displayed.-->
<body>
<a href="/loginapp/login">login</a>
</b><h1>Enter the main heading, usually the same as the title.</h1></b>
<p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
<ul>
<li>The first item in your list</li>
<li>The second item; <i>italicize</i> key words</li>
</ul>
<p>Improve your image by including an image. </p>
<hr>
<p><img src="ddu.jpg" alt="A Great Learning Resource"></p>
<p>Add a link to your favorite <a href="https://www.ddu.ac.in/">WebSite</a>.
Break up your page with a horizontal rule or two. </p>
<hr>

</body>
</html>
